apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'fr.aresrpg'
version = System.getenv("BUILD_NUMBER") == null ? '1.4' : System.getenv("BUILD_NUMBER");

compileJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.rabbitmq:amqp-client:3.6.1'
}

task shaded(type: Jar) {
    classifier = 'shaded'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}